{
  "name": "status",
  "version": "1.0.0",
  "main": "lib/server.js",
  "license": "MIT",
  "scripts": {
    "migrate": "prisma migrate deploy",
    "build": "babel src -d lib",
    "start": "yarn migrate && node .",
    "dev": "rm -rfv lib && yarn build && node ."
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.0.0",
    "@prisma/client": "2.20.1",
    "bcryptjs": "^2.4.3",
    "core-js": "^3.9.1",
    "dotenv": "^8.2.0",
    "googleapis": "39",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-bearer-token": "^1.0.0",
    "koa-bodyparser": "^4.3.0",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.33",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-polyfill": "^6.26.0",
    "prisma": "2.20.1"
  }
}
